# saatr

./: .gitignore  README.md  build.sh  build_and_run_in_docker.sh  pom.xml
eclipse/: eclipse-code-formatter.xml
saatr/: pom.xml
saatr-jenkins/: pom.xml
saatr-jenkins/src/main/java/org/jboss/qa/tool/saatr/jenkins/miner/: AbstractJenkinsMiner.java  Utils.java
saatr-jenkins/src/main/java/org/jboss/qa/tool/saatr/jenkins/miner/crashrec/: CrashRecBuild.java  CrashRecBuildHttpMessageConverter.java  CrashRecJenkinsMiner.java
saatr-jenkins/src/main/resources/: auth.properties
saatr-jenkins/src/test/java/org/jboss/qa/tool/saatr/jenkins/miner/: UtilsTest.java
saatr/src/main/java/org/jboss/qa/tool/saatr/: SaatrApplication.java
saatr/src/main/java/org/jboss/qa/tool/saatr/domain/: Document.java  DocumentWithID.java  DocumentWithName.java  DocumentWithProperties.java  Field.java  User.java
saatr/src/main/java/org/jboss/qa/tool/saatr/domain/config/: ConfigDocument.java  ConfigProperty.java  QueryDocument.java
saatr/src/main/java/org/jboss/qa/tool/saatr/domain/hierarchical/: Configuration.java  Group.java  Job.java  JobRun.java  JobRunFilter.java
saatr/src/main/java/org/jboss/qa/tool/saatr/entity/: Build.java  ConfigData.java  Document.java  Extensible.java  Field.java  Persistable.java  PersistableWithProperties.java  Property.java  TestcaseData.java  TestsuiteData.java  WithProperties.java
saatr/src/main/java/org/jboss/qa/tool/saatr/entity/jaxb/config/: Config.java
saatr/src/main/java/org/jboss/qa/tool/saatr/entity/jaxb/surefire/: ObjectFactory.java  Testsuite.java
saatr/src/main/java/org/jboss/qa/tool/saatr/jaxb/config/: Config.java
saatr/src/main/java/org/jboss/qa/tool/saatr/jaxb/surefire/: ObjectFactory.java  Testsuite.java
saatr/src/main/java/org/jboss/qa/tool/saatr/repo/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
saatr/src/main/java/org/jboss/qa/tool/saatr/repo/config/: ConfigRepository.java  ConfigRepositoryCustom.java  ConfigRepositoryImpl.java  QueryRepository.java  QueryRepositoryCustom.java  QueryRepositoryImpl.java
saatr/src/main/java/org/jboss/qa/tool/saatr/security/: BasicAuthInterceptor.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
saatr/src/main/java/org/jboss/qa/tool/saatr/service/: AggregationService.java  BuildService.java  ConfigService.java  DocumentService.java  ExtendInfoService.java
saatr/src/main/java/org/jboss/qa/tool/saatr/task/: AddAdditionalInfoTask.java  AddConsoleTextTask.java
saatr/src/main/java/org/jboss/qa/tool/saatr/util/: DocumentUtils.java  IOUtils.java  MongoDBUtils.java  NameComparator.java  PropertiesUtils.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/: AuthenticationSession.java  WarInitializer.java  WebInitializer.java  WicketApplication.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/auth/: BasicAuthenticationFilter.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/comp/: DocumentModel.java  EntityModel.java  HideableLabel.java  LongTextLabel.html  LongTextLabel.java  SmartLinkParser.java  URLConverter.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/comp/bootstrap/: BootstrapButton.java  BootstrapDateTimeField.java  BootstrapFeedbackPanel.java  BootstrapNavbarLink.html  BootstrapNavbarLink.java  BootstrapTabbedPanel.html  BootstrapTabbedPanel.java  BootstrapTable.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/comp/bootstrap/paging/ajax/: BootstrapAjaxPagingNavigation.java  BootstrapAjaxPagingNavigator.html  BootstrapAjaxPagingNavigator.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/comp/config/: ConfigProvider.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/comp/group/: GroupPanel.html  GroupPanel.java  GroupProvider.java  GroupsPanel.html  GroupsPanel.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/comp/user/: UserFormPanel.html  UserFormPanel.java  UserPanel.html  UserPanel.java  UserProvider.java  UsersPanel.html  UsersPanel.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/component/: BootstrapFeedbackPanel.java  BuildProvider.java  DocumentDetailPanel.java  FieldPanel.java  URLConverter.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/component/bootstrap/: BootstrapButton.java  BootstrapFeedbackPanel.java  BootstrapTable.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/component/bootstrap/paging/ajax/: BootstrapAjaxPagingNavigation.java  BootstrapAjaxPagingNavigator.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/component/common/: BuildModel.java  URLConverter.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/component/common/bootstrap/: BootstrapButton.java  BootstrapFeedbackPanel.java  BootstrapNavbarLink.java  BootstrapTabbedPanel.java  BootstrapTable.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/component/common/bootstrap/paging/ajax/: BootstrapAjaxPagingNavigation.java  BootstrapAjaxPagingNavigator.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/page/: AdminPage.html  AdminPage.java  AggregationPage.html  AggregationPage.java  BasePage.html  BasePage.java  BuildPage.html  BuildPage.java  BuildPage2.html  BuildPage2.java  ConfigPage.html  ConfigPage.java  DebugPage.html  DebugPage.java  DocumentPage.html  DocumentPage.java  FooExpansion.java  InfoPage.html  InfoPage.java  ListPage.html  ListPage.java
saatr/src/main/java/org/jboss/qa/tool/saatr/web/upload/: FileUploadController.java  UploadServlet.java
saatr/src/main/resources/: application.properties  applicationContext.xml  banner.txt  ehcache.xml  log4j2.xml
saatr/src/main/resources/static/css/: style.css
saatr/src/main/resources/static/js/: saatr.js
saatr/src/main/webapp/WEB-INF/: web.xml
saatr/src/main/webapp/css/: style.css
saatr/src/test/java/org/jboss/qa/tool/saatr/: BuildRepositoryIntegrationTest.java  FileUploadTests.java  Start.java
saatr/src/test/java/org/jboss/qa/tool/saatr/util/: DocumentUtilsTest.java  IOUtilsTest.java  config.xml
saatr/src/test/java/org/jboss/qa/tool/saatr/web/: TestHomePage.java
saatr/src/test/java/org/jboss/qa/tool/saatr/web/comp/: SmartLinkParserTest.java
(+12 files in other folders)
