#spring.data.mongodb.uri=mongodb://user:secret@172.17.0.2:27017/saatr
spring.data.mongodb.uri=mongodb://mongo:27017/saatr

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

logging.path=/var/saatr/logs/
logging.level.org.jboss.qa.tool.saatr=DEBUG

security.users.saatr=S44TR!
security.users.dan=da2
security.users.ondra=o2d4a

download.consoleText.enable=false
download.consoleText.jenkins.user=hudson
download.consoleText.jenkins.password=hudson
